<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      background-color: hsl(233, 47%, 7%);
  
    }
    .first-sec{
      color: white;
      width: 500px;
      height: 300px;
      border-radius: 3px;
      background-color: hsl(244, 38%, 16%);
      margin-top: 9em;
      margin-left: 6.9em;
      font-family: sans-serif;
      padding: 3em;
    }
    h1{
      font-size: 2em;
    }
    span{
      color: hsl(277, 64%, 61%);
    }
    p{
      font-size: .9em;
      line-height: 25px;
      padding-top: .7em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      padding-bottom: 3em;
    }
    strong{
      font-size: 1.5em;
    }
    .last{
      font-weight: 100;
      font-size: 11px;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    .end{
      display: flex;

    }
    .move{
      padding-left: 4em;
    }
    .all{
      display: flex;
    }
    .image{
      margin-top: 9em;
      height: 396px;
      width: 500px;
      background: url(images/image-header-desktop.jpg);
      position: relative;
      overflow: hidden;
    }
    .color{
      height: 396px;
      width: 500px;
      background-color:  rgba(150, 49, 170, 0.548);
      position: relative;
      overflow: hidden;
    }
    img{
      height: 396px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    @media (max-width: 900px){
      .first-sec{
        height: 100vh;
        width: 200px;
        margin-left: 1em;
        margin-right: 1em;
      }
      h1{text-align: center;}
      p{text-align: center;}
      .end{
        display: flex;
        flex-direction: column;
      }
      .move{
        padding-bottom: 2em;
        margin-left: -1.6em;
      }
      img{
        height: 100px;
        width: 200px;
        position: relative;
        top: 0;
        left: 1;
      }

    }
    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 

  <div class="all">
  <div class="first-sec">
    <h1>Get <span>insights</span> that help <br> your business grow.</h1>

  <p>
    Discover the benefits of data analytics and make 
    better decisions regarding revenue, customer 
    experience, and overall efficiency.
  </p>

  <div class="end">
    <div class="move">
      <strong>10k+ </strong>
      <div class="last">companies</div>
    </div>
    <div class="move">
      <strong>314 </strong>
      <div class="last">templates</div>
    </div>
    <div class="move">
      <strong>12m+ </strong>
      <div class="last">queries</div>
    </div>
  </div>

  </div>

  <div class="image">
    <div class="color"></div>
  </div>



</div>
<br>
<br>
<!--  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>